<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Project Summary - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/avatar.jpg" />
        </div>
        <div class="name">
            <i>James</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-my-project"><span class="toc-text">What is my project?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-my-research-target-and-research-method"><span class="toc-text">What are my research target and research method?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><span class="toc-text">What was the biggest challenge that I encountered? How did I overcome it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-my-research-result-s-and-conclusion-s"><span class="toc-text">What are my research result(s) and conclusion(s)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-have-I-learned-in-this-project-Anything-more-I-want-to-add"><span class="toc-text">What have I learned in this project? Anything more I want to add?</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Project Summary
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-03-14 16:27:46</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="What-is-my-project"><a href="#What-is-my-project" class="headerlink" title="What is my project?"></a>What is my project?</h3><p>My project is to simulate the concentration distributions of electrons and holes within a MOSFET and the dynamics within the MOSFET along with variation to the voltage imposed to the gate electrode via the Multiphysics simulation software COMSOL.</p>
<h3 id="What-are-my-research-target-and-research-method"><a href="#What-are-my-research-target-and-research-method" class="headerlink" title="What are my research target and research method?"></a>What are my research target and research method?</h3><p>Th research target is to produce a clear and comprehensive understanding of how MOSFET works as a non-linear system inside a circuit. And, the importance of the research is that the result could be used to seek multiple optimization methods to adapt the MOSFET model into different variations for various application scenarios based on the relationships between the parameters and the performance of MOSFET deduced. </p>
<p>The research question of this project is how the carrier concentrations inside a MOSFET will behave under changing gate voltage. The geometric model of MOSFET used to simulate is shown in Image 1. The blue area in the image represents the donor doping area with free electrons under base; the purple areas represent the acceptor doping areas with free holes under source and drain; the green area represents the donor doping area in the background; and the black line segments on the surface of MOSFET are base electrode, source electrode, gate electrode, and drain electrode. </p>
<p><img src="/2020/03/14/Project-Summary/1.png" alt="1"></p>
<p>The parameters used in the simulation for the model are listed in Table 1. </p>
<p><img src="/2020/03/14/Project-Summary/2.png" alt="2"></p>
<p>All procedures of the investigation will occur on the platform of COMSOL Multiphysics. The steps of the procedure are shown as the following: </p>
<ol>
<li>Construct the geometric structure of the MOSFET in COMSOL Multiphysics with all parameters set. </li>
<li>Set up the characteristics and parameters for the materials used in a MOSFET and designate different doping areas for the MOSFET. </li>
<li>Set up physical contacts required to simulate the interactions between the electrodes and the doping areas </li>
<li>Define the size of mesh to ensure a high resolution and high accuracy of the simulation. </li>
<li>Add an auxiliary sweep from the range of 0 to -3V with a footstep of 0.1V and run a stationary simulation to the model constructed. </li>
<li>Plot the distribution of carrier concentrations under different gate voltages and the graph of the change in the carrier concentration in the area below the gate electrode with the change of gate voltage. </li>
</ol>
<h3 id="What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><a href="#What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it" class="headerlink" title="What was the biggest challenge that I encountered? How did I overcome it?"></a>What was the biggest challenge that I encountered? How did I overcome it?</h3><p>The biggest challenge is my unfamiliarity with the detailed theories about semiconductors at first. Though I have been appealed to such a topic, the lack of systematic learning to this field impeded me to delve into this project. One way I attempted to overcome this problem was to frequently discuss the theory part and various models with my tutor Dr. Kou. And, from those discussions, I managed to build up a relatively comprehensive knowledge frame to the field of semiconductors. Also, during my spare time, I looked up for essays and articles about MOSFET and other semiconductor components to enrich my knowledge to the field, so that I have become more comfortable with the physics and math in the project.</p>
<h3 id="What-are-my-research-result-s-and-conclusion-s"><a href="#What-are-my-research-result-s-and-conclusion-s" class="headerlink" title="What are my research result(s) and conclusion(s)?"></a>What are my research result(s) and conclusion(s)?</h3><p>The simulation in COMSOL shows that the MOSFET works as predicted: while the MOSFET is applied with a negative threshold voltage on the ground electrode, the electric field created by the voltage on the ground electrode will attract holes from the base of the MOSFET to the surface of it between the source electrode and the drain electrode, and form a hole tunnel to render the component conductive. Under the parametrization setting applied in the simulation, the model has a threshold voltage of approximately -2.0V.</p>
<p><img src="/2020/03/14/Project-Summary/3.png" alt="3"></p>
<center>Image 1: The Relationship between the Terminal Current and the Ground Voltage</center>

<p>The conductive tunnel after the ground voltage reaches beyond the threshold voltage is also graphed via COMSOL.  The image 2 and image 3 are the simulation of distributions of the hole concentration and the electron concentration inside the MOSFET under a ground voltage of -3V.</p>
<p><img src="/2020/03/14/Project-Summary/4.jpg" alt="4"></p>
<center>Image 2: The Log of Hole Concentration inside MOSFET when V_G=-3V</center>

<p><img src="/2020/03/14/Project-Summary/5.jpg" alt="5"></p>
<center>Image 3: The Log of Electron Concentration inside MOSFET when V_G=-3V</center>

<h3 id="What-have-I-learned-in-this-project-Anything-more-I-want-to-add"><a href="#What-have-I-learned-in-this-project-Anything-more-I-want-to-add" class="headerlink" title="What have I learned in this project? Anything more I want to add?"></a>What have I learned in this project? Anything more I want to add?</h3><p>In this project, I have learned about the fundamental procedures to proceed numerical simulation and analysis on COMSOL Multiphysics. Also, I have systematically studied the knowledge of semiconductor physics with my mentor Dr. Kou.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
